# selenium_allureReport_testNG_jUnit_E2E

./: .gitignore  Jenkinsfile  capture.js  package-lock.json  package.json  pom.xml  testng.xml
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 3106dc45c534ffaf.json  6cf83dcdbaff03a8.json  8bdf4bf378d84d1.json  a5d5c1385696ce56.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: severity.json  status-chart.json  suites.json  summary.json
allure-results/: 01ca049e-546e-447c-9cd1-f0729b345de9-attachment  02aa11e6-d239-4273-b92f-2ad3c5f9ffd4-container.json  0a73a514-3420-43d7-ad2d-809819443a7d-container.json  0a77085e-644e-4a64-be9e-d7ae4aa09aa1-container.json  0c2dedb3-736b-4e63-8a86-59b5814d46bb-container.json  0c7e776b-8245-4034-8695-906edb394588-container.json  0cdbb62f-f0f3-42d6-bbcc-d86c57aa2261-container.json  12691ebf-3b07-4d23-a6d5-0d8bf47fd69b-container.json  1376ab22-4db2-441f-a9cb-3021ba4aa18b-container.json  144d6e6e-1ee4-451b-99e5-368328bf160a-result.json  14942bfe-9ad3-401b-a64d-294e595302d6-container.json  1f734ef1-e605-4be6-9f46-2bfedbf64ad7-result.json  20cf26ce-99e9-4c67-ba65-4da3acab7589-container.json  2150d113-ac24-4175-80b6-47c6d04aebbb-result.json  2175ae73-8af8-49ef-bf64-2c185e4fd3fd-container.json  227817d2-aa20-4554-89c5-fb6415f51805-container.json  247ba25b-fba6-441e-8895-d862d729f863-attachment  24868f79-a17e-4253-8acc-d0b3e4e99d14-container.json  2a817a8b-f6d5-4c98-8b51-beed1d09dabd-container.json  2ecaa3b7-9a5e-4ad7-aa1e-d3e1dc2c3d0d-result.json  300569a4-2e21-4dec-99db-32732f497a1e-container.json  3025cf6a-1ff8-426b-94e7-4c50d43fc3b0-result.json  31af6f59-5e57-4864-965e-19dd18e2692f-container.json  37b81599-1dd8-4591-98e9-69bc00e9a170-attachment  3a8bb8c5-3218-4770-bb55-3709eb34e427-container.json  3b3d13ed-e67c-4fd1-88f5-df33483f6747-container.json  3d4d45eb-883a-4e0b-bf51-8ea73413fc06-container.json  3d619834-f0bf-42ce-bb5f-fd03b5f7c1ae-result.json  3d8dd457-2790-4069-a024-8a61473bfdd6-container.json  3fa293bd-babc-4995-9752-60a8a7499103-container.json  3fbb70ef-1b22-4c2a-a362-877bc885a08b-container.json  414f9a05-26be-4911-aa1f-df32fe7b1c4c-container.json  4385e63d-5665-44a9-a6bd-f205d3ef3490-attachment  4411ea95-a9b3-4d35-9721-f3bd96c5bbac-result.json  4988eeee-ecc4-488e-95ec-a9ebefbe72f6-container.json  4aa9602f-aa34-4bc2-8c24-d1b4221559f6-container.json  4dbf1eef-d03a-4bc2-a120-cd7149c025cb-container.json  4dfe42d8-45ce-4af6-927a-5a7c97bc0280-result.json  4f504bef-a805-471c-9396-f2a2bce12161-container.json  51cd7116-66b3-4a61-89b8-623b17b742ce-container.json  (+74 more)
src/main/java/br/com/dbccompany/: Capture.java
src/main/java/br/com/dbccompany/capture/: BaseSetup.java  Capture.java  ConfigCapture.java
src/main/java/br/com/dbccompany/client/factory/datafaker/: UserData.java
src/main/java/br/com/dbccompany/client/factory/dto/: UserDto.java
src/main/java/br/com/dbccompany/client/selenium/: Elements.java  InitBrowser.java
src/main/java/br/com/dbccompany/util/: ConfigProperties.java  DataFakerGeneretor.java  DefaultValue.java
src/main/resources/: configsetting.properties
src/test/java/br/com/dbccompany/page/: BasePage.java  LoginPage.java
src/test/java/br/com/dbccompany/test/: BaseTest.java  LoginTest.java
src/test/java/br/com/dbccompany/validate/: LoginValidate.java
src/test/resources/: allure.properties
